# BikeVille

./: .gitignore  BikeVille.csproj  BikeVille.http  BikeVille.sln  Program.cs
Controllers/: ProductCategoryController.cs  ProductController.cs  ProductDescriptionController.cs  ProductModelController.cs  ProductModelProductDescriptionController.cs
Controllers/Auth/: AuthController.cs  AuthValidator.cs  AuthenticatedUser.cs  BasicAuthenticationHandler.cs  Credential.cs
Controllers/Auth/Basic/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs
Controllers/Auth/Jwt/: JwtSettings.cs
Controllers/Customers/: AddressController.cs  CustomerAddressController.cs  CustomerController.cs  SalesOrderDetailController.cs  SalesOrderHeaderController.cs
Controllers/Products/: ProductCategoryController.cs  ProductController.cs  ProductDescriptionController.cs  ProductModelController.cs  ProductModelProductDescriptionController.cs
DbContext/: BikeVilleCustomersContext.cs  BikeVilleProductsContext.cs
Models/Customers/: Address.cs  Customer.cs  CustomerAddress.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
Models/Products/: Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs
Properties/: launchSettings.json
Services/: AuthService.cs
SqlDbContext/: BikeVilleCustomersContext.cs  BikeVilleProductsContext.cs
